### ISSUE TITLE
FaiIndex readSequence/ readRegion - allocation error

### ISSUE THREAD

**Issue by xmrn** [seqan/seqan#1276]
### Allocation error when using readSequence/ readRegion

I recently updated from seqan 1.4.0 to 2.0.0.
When using the functions readSequence/ readRegion  i get the following error:

```
.../seqan/basic/basic_exception.h:368 FAILED!  (Uncaught exception of type std::bad_alloc: std::bad_alloc)
```

I wrote a simple test program and run it in gdb, which got me the following output/ bt

```
sequence length: 655963
/home/edahms/AlgBio/taxator-tk/includes-external/seqan/basic/basic_exception.h:368 FAILED!  (Uncaught exception of type std::bad_alloc: std::bad_alloc)

Program received signal SIGABRT, Aborted.
0x00007ffff7530cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: Datei oder Verzeichnis nicht gefunden.
(gdb) bt
#0  0x00007ffff7530cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff75340d8 in __GI_abort () at abort.c:89
#2  0x000000000040560c in seqan::globalExceptionHandler() ()
#3  0x00007ffff7b34836 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7b34863 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7b34aa2 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7b34f8d in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x0000000000404c77 in main ()
```

## Test program
```cpp
#include <seqan/sequence.h>
#include <seqan/file.h>
#include <seqan/seq_io.h>
#include <string>

using namespace std;

int main( int argc, char** argv ){
seqan::FaiIndex index_;

string fasta_filename = argv[1];
string index_filename = argv[2];

seqan::String< seqan::Dna5 > seq;

if(!seqan::open( index_, fasta_filename.c_str(), index_filename.c_str())){
    std::cerr << "there was an error open the fai index"<<endl;}

unsigned idx = 0;

cout << "id " << idx << " sequence length: " <<seqan::sequenceLength(index_, idx)<<std::endl;
seqan::readSequence( seq, index_, idx);

cout << seq << endl;
}
```

The program works - as long as the size of the .fa file does not exceed my memory size. But when it is larger the program crashes.

It seems that the program tries to allocate memory of the size of the whole .fa file when it is reading a single sequence ?

**Comment by hannespetur** [comment]
It seems to be working for me. I tried replacing
`seqan::readSequence( seq, index_, idx);`
with
`seqan::resize(seq, seqan::sequenceLength(index_, idx), seqan::Dna5('N'));`
and both cases required just as much memory. I'm using the latest development version of SeqAn.

**Comment by h-2** [comment]
@temehi  can you have a look at this?

From my point of view the index will be loaded completely, but the sequence file should of course not be loaded comepletely (and is not normally).

**Comment by esiragusa** [comment]
@h-2 @temehi, if I got it right, @hannespetur observed the opposite thing: the whole fasta file is being loaded... maybe this broke at some point -  I guess that our unit tests cannot detect that :smile:

**Comment by esiragusa** [comment]
FYI If I recall correctly, FaiIndex was keeping the FastA sequences inside MMap Strings. Probably this has been changed...

**Comment by temehi** [comment]
@xmrn It also works fine with me. I tried it with a 15GB fasta file (10K entries) on a pc with 8GB RAM only. your code used only 2MB of memory. But I noticed the following issues with faiIndex and I personally think they should be documented/fixed .
1.	It does not work with zipped fasta files (one can build and save an index but reading doesn't work properly)
2.	It is meant for a collection of big fasta records (like reference genomes list of chromosomes etc.)  not for sequencing reads (fastq files converted to fasta), since the later has sequence identifiers which take a significant share of the fasta file size.  Because of that keeping a dictionary of that is an overhead by itself. @h-2 @esiragusa  I can create a PR for this

**Comment by esiragusa** [comment]
hi @temehi you can create a PR for what exactly? :)

**Comment by temehi** [comment]
`... a PR for what exactly?`
For documentation enhancement... i think we should tell users what is the recommended usage of FaiIndex ... I am also checking weather i can fix the faiIndex  to work with ziped files :)??

**Comment by esiragusa** [comment]
A fasta index let you seek to a specific position in a fasta file. To do that on a compressed file, you have to be able to seek into the .gz/.bz2 file without decompressing it serially. You could "easily" do that for blockwise formats like bzip2 and bgzf, while for gzip you need pre-decompression and indexing (see Mark Adler's answer here: http://stackoverflow.com/questions/14225751/random-access-to-gzipped-files). This will require some work. If you'd like to allocate some time for that, we can discuss it together.

As for recommended usage, what would you recommend? :)

**Comment by temehi** [comment]
that it is meant for a collection of big fasta records (like reference genomes list of chromosomes etc.) not for sequencing reads

**Comment by esiragusa** [comment]
Hmm but sequencing reads come in fastq files, not in fasta files. Does our fasta index work for fastq as well?

**Comment by temehi** [comment]
No, it does not work for fastq files.
`Hmm but sequencing reads come in fastq files`
That is not completely true, one can have sequencing reads without the quality scores, eg. you can download just fasta files from ncbi SRA database ... some simulators also give you only fasta records without quality scores.

**Comment by esiragusa** [comment]
Sure, you can do that...

**Comment by xmrn** [comment]
@all i tried it with the current development version - and it works. (I also tried 2.0.1 but it got me the same error)

**Comment by h-2** [comment]
> 2. It is meant for a collection of big fasta records (like reference genomes list of chromosomes etc.) not for sequencing reads (fastq files converted to fasta), since the later has sequence identifiers which take a significant share of the fasta file size. Because of that keeping a dictionary of that is an overhead by itself.

having many small sequences with big IDs is quite normal for FASTA files, e.g. proteine databases. But why do you have to create a dictionary over the IDs at all? Why not use numbers? And if you use IDs, can you instead use `prefixUntilFirstWhitespace(ID)`? That should be a lot smaller and still unique.

**Comment by temehi** [comment]
@h-2 you are right about the protein sequences. And in a way it's done using `prefixUntilFirstWhitespace(ID)`. Still milions of them will be too much, I guess. 
@xmrn I have tried with both 2.0.0 & 2.0.1. I still couldn't reproduce your error.

**Comment by xmrn** [comment]
@temehi My fasta file consists of reference genomes and is 16 GB , the related index is already build and ~15 MB big.

**Comment by temehi** [comment]
This was fixed on develop #894. @esiragusa or @h-2

**Comment by rrahn** [comment]
@temehi is this issue now fixed?

**Comment by temehi** [comment]
@rrahn as I said in previous comment the issue is not an issue on the develop branch and it doesn't make sense to fix it for master. I would say let's wait until the commits on develop are merged to master as well.

**Comment by rrahn** [comment]
:ok_hand:

**Comment by h-2** [comment]
fixed in 2.1.0
