### ISSUE TITLE
Empty CStyle Strings not properly initialized

### ISSUE THREAD

**Issue by fschopp** [seqan/seqan#1889]
When a `CStyle` string is constructed (or assigned), memory allocation happens in method [`allocate`](https://github.com/seqan/seqan/blob/seqan-v2.2.0/include/seqan/basic/allocator_interface.h#L230). Backtrace at that point:

```
#0  seqan::allocate<seqan::String<char, seqan::Tag<seqan::CStyle_> >, char, unsigned long, seqan::AllocateStorage_> (data=@0x7fff5fbff8e8: 0x0, count=1) at include/seqan/basic/allocator_interface.h:230
#1  0x00000001000029b0 in seqan::_reallocateStorage<char> (me=..., new_capacity=0) at include/seqan/sequence/string_cstyle.h:371
#2  0x000000010000280e in seqan::CreateArrayStringExpand_<seqan::Tag<seqan::TagExact_> >::create_<seqan::String<char, seqan::Tag<seqan::CStyle_> >, char const*> (target=..., source=@0x7fff5fbff7d8: 0x100004cf8 "") at include/seqan/sequence/string_cstyle.h:579
#3  0x00000001000027a0 in seqan::create<char, char, seqan::TagExact_> (target=..., source=0x100004cf8 "") at include/seqan/sequence/string_cstyle.h:758
#4  0x000000010000276d in seqan::assign<char, char, seqan::TagExact_> (target=..., source=0x100004cf8 "", tag=...) at include/seqan/sequence/string_cstyle.h:467
#5  0x000000010000273d in seqan::assign<char, seqan::Tag<seqan::CStyle_>, char [1]> (target=..., source=...) at include/seqan/sequence/string_base.h:992
#6  0x000000010000270f in seqan::String<char, seqan::Tag<seqan::CStyle_> >::String<char [1]> (this=0x7fff5fbff8e8, str=...) at include/seqan/sequence/string_cstyle.h:143
#7  0x000000010000153d in seqan::String<char, seqan::Tag<seqan::CStyle_> >::String<char [1]> (this=0x7fff5fbff8e8, str=...) at include/seqan/sequence/string_cstyle.h:142
```

If the string is empty, a memory block of 1 byte is allocated. However (and this is the bug), it is never initialized to zero.

**Comment by h-2** [comment]
@kneubert can you have a look at this?

@fschopp Thanks for the bug report. We will look into it. However I strongly recommend against using the SeqAn cstyle string, what are you particular reasons? Why not using a regular `CharString` or an `std::vector`?

**Comment by fschopp** [comment]
@h-2 The cstyle string was used in an initialization of this form:
```c++
std::string someString{seqan::String<char, seqan::CStyle>{dnaString}};
```
where `dnaString` is of type `seqan::DnaString`. Given your comment, the suggested conversion would rather be
```c++
std::string someString{toCString(seqan::CharString{dnaString})};
```
instead?

**Comment by fschopp** [comment]
For what it's worth, here is a test that reliably demonstrates the bug:
```c++
#define SEQAN_ENABLE_TESTING 1

#include <seqan/sequence.h>
#include <cstdlib>

void* operator new(std::size_t size) {
    char* ptr = static_cast<char*>(std::malloc(size));
    std::fill(ptr, ptr + size, 0xFF);
    return ptr;
}

void operator delete(void* ptr) noexcept {
    std::free(ptr);
}

int main(int argc, char* argv[]) {
    seqan::String<char, seqan::CStyle> cStyleString{""};
    SEQAN_ASSERT_EQ(cStyleString[0], 0);
    return 0;
}
```

**Comment by kneubert** [comment]
The problem is in a constructor of the String class for CStyle Strings:
https://github.com/seqan/seqan/blob/f1ec3e8f9e91b8c6bb7c02cdaef1fe7577f94a19/include/seqan/sequence/string_cstyle.h#L140

Initialization with the default constructor (1) or with an empty char array (2) works with the test code above. But if we use an empty string (3) the bug shows up.

(1) `seqan::String<char, seqan::CStyle> cStyleString{};`

(2) `char str[] = "";`
     `seqan::String<char, seqan::CStyle> cStyleString = str;`
     `seqan::String<char, seqan::CStyle> cStyleString(str);`

(3) `seqan::String<char, seqan::CStyle> cStyleString{""};`

In case 3 this constructor is called:
`template <typename TString>
    String(TString const & str) : data_begin(0), data_end(0), data_size(0)
    {
        assign(*this, str);
    }`
which seems to result in an undefined pointer for data_end given an empty string

@fschopp: I suggest to initialize the CStyle string with (1) or (2) until the bug is fixed.
