### ISSUE TITLE
Recieving SIGSEGV during Fibre SALF creation for Bidirectional FM index

### ISSUE THREAD

**Issue by cartoonist** [seqan/seqan#2149]
In an attempt to index a set of two `Dna5Q` strings using Bidirectional FM Index, I get `SIGSEGV` during `FibreSALF` creation while it works fine using regular FM index.

As far as I know, `FibreSALF` is required for using top-down FM index iterator. I want to force an index to create this fibre in order to serialize it into a file. So, what I did is something like this:

```c++
using namespace seqan;
using TStringSet = StringSet< Dna5QString >;
using TFastConfig = FastFMIndexConfig< void, uint32_t >;
using TFMIndexSpec = BidirectionalIndex< FMIndex< void, TFastConfig > >;

TStringSet haplotypes;
appendValue( haplotypes, "..." );    // <-- ~50Mbps
appendValue( haplotypes, "..." );    // <-- ~50Mbps
Index< TStringSet, TFMIndexSpec > index( haplotypes );
indexRequire( index, FibreSALF() );  // <-- SEGSIGV raised in this call.
save( index, "bifm_index" );
```

When I use `gdb` to see the calls backtrace, a `std::bad_alloc` exception is raised instead:

```
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Thread 1 received signal SIGABRT, Aborted.
0x00007ffff6056067 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff6056067 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff6057448 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff6c14d05 in __gnu_cxx::__verbose_terminate_handler () at ../../../../gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff6c12af6 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff6c12b41 in std::terminate () at ../../../../gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff6c12d83 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x929700 <typeinfo for std::bad_alloc@@GLIBCXX_3.4>, dest=0x40bf30 <std::bad_alloc::~bad_alloc()@plt>) at ../../../../gcc/libstdc++-v3/libsupc++/eh_throw.cc:93
#6  0x00007ffff6c1325c in operator new (sz=18446744073709551376) at ../../../../gcc/libstdc++-v3/libsupc++/new_op.cc:54
#7  0x00000000004a75df in seqan::allocate<seqan::String<unsigned long, seqan::Alloc<void> >, unsigned long, unsigned long, seqan::AllocateStorage_> (data=@0x7fffffff91a8: 0x7ffff6c12af6 <__cxxabiv1::__terminate(void (*)())+6>,
    count=9223372036854775778) at ~/.local/include/seqan/basic/allocator_interface.h:230
#8  0x00000000004b6de8 in seqan::_allocateStorage<unsigned long, void, unsigned long> (me=..., new_capacity=9223372036854775778) at ~/.local/include/seqan/sequence/string_alloc.h:360
#9  0x00000000004a74f8 in seqan::_reallocateStorage<unsigned long, seqan::Alloc<void>, unsigned long> (me=..., new_capacity=9223372036854775778) at ~/.local/include/seqan/sequence/string_base.h:1532
#10 0x00000000004972d9 in seqan::_reallocateStorage<unsigned long, seqan::Alloc<void>, unsigned long> (me=..., new_capacity=9223372036854775778) at ~/.local/include/seqan/sequence/string_base.h:1577
#11 0x000000000048788f in seqan::_reserveStorage<unsigned long, seqan::Alloc<void>, unsigned long, seqan::TagGenerous_> (seq=..., new_capacity=18446744073709551596, tag=...)
    at ~/.local/include/seqan/sequence/string_base.h:1679
#12 0x000000000047364e in seqan::reserve<unsigned long, seqan::Alloc<void>, unsigned long, seqan::TagGenerous_> (seq=..., new_capacity=18446744073709551596, tag=...) at ~/.local/include/seqan/sequence/string_base.h:1697
#13 0x00000000004cf5ef in seqan::_Resize_String<seqan::Tag<seqan::TagGenerous_> >::resize_<seqan::String<unsigned long, seqan::Alloc<void> > > (me=..., new_length=18446744073709551596)
    at ~/.local/include/seqan/sequence/string_base.h:1725
#14 0x00000000004c1973 in seqan::resize<unsigned long, seqan::Alloc<void>, unsigned long, seqan::TagGenerous_> (me=..., new_length=18446744073709551596) at ~/.local/include/seqan/sequence/string_base.h:1785
#15 0x00000000004c2420 in seqan::_refreshStringSetLimits<seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::Owner<seqan::Tag<seqan::Default_> > > (me=...)
    at ~/.local/include/seqan/sequence/string_set_base.h:1122
#16 0x00000000004b5286 in seqan::stringSetLimits<seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::Owner<seqan::Tag<seqan::Default_> > > (stringSet=...)
    at ~/.local/include/seqan/sequence/string_set_base.h:404
#17 0x00000000004cd91f in seqan::lengthSum<seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::Owner<seqan::Tag<seqan::Default_> > > (me=...)
    at ~/.local/include/seqan/sequence/string_set_base.h:1255
#18 0x00000000004c07cc in seqan::indexCreate<seqan::StringSet<seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::Owner<seqan::Tag<seqan::Default_> > >, void, seqan::FastFMIndexConfig<void, unsigned long, 2u, 1u> > (index=...) at ~/.local/include/seqan/index/index_fm.h:444
#19 0x00000000004b3206 in seqan::indexCreate<seqan::StringSet<seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::Owner<seqan::Tag<seqan::Default_> > >, seqan::FMIndex<void, seqan::FastFMIndexConfig<void, unsigned long, 2u, 1u> >, seqan::FibreSALF_> (index=...) at ~/.local/include/seqan/index/index_bidirectional.h:127
#20 0x00000000004a3a9a in seqan::indexRequire<seqan::StringSet<seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::Owner<seqan::Tag<seqan::Default_> > >, seqan::BidirectionalIndex<seqan::FMIndex<void, seqan::FastFMIndexConfig<void, unsigned long, 2u, 1u> > >, seqan::FibreSALF_> (index=..., fibre=...) at ~/.local/include/seqan/index/index_shims.h:726
```

I am using GCC 4.9.2 running on a system with 1.5TB memory.

**Comment by cartoonist** [comment]
This is the calls backtrace if it helps:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00000000004cd3b8 in seqan::begin<seqan::RankDictionaryEntry_<bool, seqan::Levels<void, seqan::LevelsRDConfig<unsigned long, seqan::Alloc<void>, 2u, 1u> > >, void> (me=...)
    at ~/.local/include/seqan/sequence/string_alloc.h:278
278         return me.data_begin;
(gdb) bt
#0  0x00000000004cd3b8 in seqan::begin<seqan::RankDictionaryEntry_<bool, seqan::Levels<void, seqan::LevelsRDConfig<unsigned long, seqan::Alloc<void>, 2u, 1u> > >, void> (me=...)
    at ~/.local/include/seqan/sequence/string_alloc.h:278
#1  0x000000000050e038 in seqan::value<seqan::RankDictionaryEntry_<bool, seqan::Levels<void, seqan::LevelsRDConfig<unsigned long, seqan::Alloc<void>, 2u, 1u> > >, seqan::Alloc<void>, unsigned long> (me=..., pos=@0x7fffffff9370: 0)
    at ~/.local/include/seqan/sequence/string_base.h:461
#2  0x00000000005017c1 in seqan::String<seqan::RankDictionaryEntry_<bool, seqan::Levels<void, seqan::LevelsRDConfig<unsigned long, seqan::Alloc<void>, 2u, 1u> > >, seqan::Alloc<void> >::operator[]<unsigned long> (this=0xa8, pos=0)
    at ~/.local/include/seqan/sequence/string_alloc.h:204
#3  0x00000000004f43c9 in seqan::_valuesAt<bool, void, seqan::LevelsRDConfig<unsigned long, seqan::Alloc<void>, 2u, 1u>, unsigned long, unsigned long> (dict=..., blockPos=0, wordPos=0)
    at ~/.local/include/seqan/index/index_fm_rank_dictionary_levels.h:801
#4  0x00000000004e4dea in seqan::getValue<bool, void, seqan::LevelsRDConfig<unsigned long, seqan::Alloc<void>, 2u, 1u>, unsigned long> (dict=..., pos=0) at ~/.local/include/seqan/index/index_fm_rank_dictionary_levels.h:1606
#5  0x00000000004d8859 in seqan::isSentinel<seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::Owner<seqan::Tag<seqan::Default_> >, void, seqan::FastFMIndexConfig<void, unsigned long, 2u, 1u>, unsigned long> (lf=..., pos=0) at ~/.local/include/seqan/index/index_fm_lf_table.h:421
#6  0x00000000004cd803 in seqan::_isLeaf<seqan::StringSet<seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::Owner<seqan::Tag<seqan::Default_> > >, void, seqan::FastFMIndexConfig<void, unsigned long, 2u, 1u>, seqan::TopDown<seqan::ParentLinks<seqan::Preorder> >, seqan::Preorder_> (it=...) at ~/seqan/index/index_fm_stree.h:244
#7  0x00000000004c08d1 in seqan::isLeaf<seqan::Index<seqan::StringSet<seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::Owner<seqan::Tag<seqan::Default_> > >, seqan::FMIndex<void, seqan::FastFMIndexConfig<void, unsigned long, 2u, 1u> > >, seqan::TopDown<seqan::ParentLinks<seqan::Preorder> > > (it=...) at ~/.local/include/seqan/index/index_esa_stree.h:2814
#8  0x00000000004b3347 in seqan::_goDown<seqan::StringSet<seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::Owner<seqan::Tag<seqan::Default_> > >, void, seqan::ParentLinks<seqan::Preorder>, seqan::FastFMIndexConfig<void, unsigned long, 2u, 1u>, seqan::Preorder_> (it=...) at ~/.local/include/seqan/index/index_fm_stree.h:337
#9  0x00000000004a3b69 in seqan::goDown<seqan::Index<seqan::StringSet<seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::Owner<seqan::Tag<seqan::Default_> > >, seqan::FMIndex<void, seqan::FastFMIndexConfig<void, unsigned long, 2u, 1u> > >, seqan::ParentLinks<seqan::Preorder> > (it=...) at ~/.local/include/seqan/index/index_esa_stree.h:1880
#10 0x0000000000494508 in seqan::goDown<seqan::StringSet<seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::Owner<seqan::Tag<seqan::Default_> > >, seqan::FMIndex<void, seqan::FastFMIndexConfig<void, unsigned long, 2u, 1u> >, seqan::ParentLinks<seqan::Preorder> > (it=...) at ~/.local/include/seqan/index/index_bidirectional_stree.h:230
```

**Comment by h-2** [comment]
`std::bad_alloc` is almost always a sign of out-of-memory, however this shouldn't be the case of course if you have 1.5TB. Are you sure you can access all of the memory and don't have ulimits set or something like that? Can you monitor your applications memory usage until the point it crashes?

@cpockrandt do you have any ideas on this?

**Comment by cartoonist** [comment]
I am pretty sure that there is no limit on accessing main memory. `ulimit -m` also returns `unlimited`. As I said above, when I execute the program, it receives `segmentation fault` signal. But when I use `gdb` to see where the problem is I get `std::bad_alloc`.

I will try to monitor the memory usage while it is running and I will let you know here.

By the way, to be more accurate, I should add that I also changed type `SAValue< StringSet< DnaString > >::Type` to `Pair< unsigned long int, unsigned long int >`:

```c++
template< typename TSpec >
  struct SAValue< StringSet< Dna5QString, TSpec > >
  {
    typedef Pair< long unsigned int, long unsigned int, Tag<Pack_> > Type;
  };
```

**Comment by cpockrandt** [comment]
Hi @cartoonist 

I agree with h-2 that it looks like a memory issue. I ran a test myself with Dna5Q and didn't ran into any problems. Do you also have enough secondary memory / quota on your temporary storage? You can try letting it point somewhere else

    export TMPDIR=/somewhere/else/with/more/space

**Comment by cartoonist** [comment]
Thanks @cpockrandt and @h-2 for the suggestions.

Yes, I set `TMPDIR` to point to a path with 600GB free space and it is running on a machine with 1.5TB main memory. When I use normal FMIndex or ESA it works fine. AFAIK, ESA is supposed to have more memory requirement than Bidirectional FMIndex.

I am trying to prepare a sample code and input data to reproduce this issue. I will share it here.

**Comment by rrahn** [comment]
@cartoonist @cpockrandt what is the state here?

**Comment by cpockrandt** [comment]
I'm closing this issue for now.

If there are still any problems @cartoonist, please reopen/comment this issue!
