### ISSUE TITLE
mason2 assertion failures

### ISSUE THREAD

**Issue by marcelm** [seqan/seqan#2520]
The pre-compiled `mason_simulator` binary available for download from http://packages.seqan.de/mason2/ (within the tarball http://packages.seqan.de/mason2/mason2-2.0.9-Linux-x86_64_sse4.tar.xz) is a lot slower than the one compiled from sources, and it often crashes with assertion failures.

Simulating 1 million 2x100bp reads for a Drosophila genome takes about ~60 minutes using the pre-compiled binary, but only 10 minutes when using a binary compiled from sources.

Additionally, for about half of my datasets, the pre-compiled binary crashes with messages like
```
/home/osboxes/seqan/include/seqan/sequence/segment_infix.h:80 Assertion failed : data_begin_position <= data_end_position was: 7378086 > 7378081
```
This does not happen for the binary compiled from sources.

I suspect that the binary that is available for download was compiled with assertions enabled.

I noticed this because the Conda package available from Bioconda kept crashing. It turns out that the [recipe](https://github.com/bioconda/bioconda-recipes/blob/6a8cd82f05665e076534b9e1dd54197887ccf952/recipes/mason/meta.yaml) re-packages the provided binary instead of compiling from sources.

If there is interest, I’d be happy to provide a small example for reproducing this.

**Comment by rrahn** [comment]
Hi @marcelm thanks for reporting this. If it would be ok, we would appreciate a minimum working example that causes theses crashes to further investigate this.

**Comment by marcelm** [comment]
Ok, I suggest to focus on the assertion failures in this issue then. Using the most recent sources, here is one way to get such a an assertion failure:
```bash
cmake -DSEQAN_BUILD_SYSTEM=APP:mason2 -DCMAKE_BUILD_TYPE=Debug -B build -S seqan
cmake --build build -j 8
curl ftp://ftp.ensembl.org/pub/release-97/fasta/drosophila_melanogaster/dna/Drosophila_melanogaster.BDGP6.22.dna.toplevel.fa.gz | gunzip > drosophila.fa
build/bin/mason_variator -ir drosophila.fa --sv-indel-rate 0.00002 --snp-rate 0.005 --small-indel-rate 0.001 --max-small-indel-size 100 -ov variations.vcf
ulimit -n 16384
build/bin/mason_simulator -ir drosophila.fa -n 1000 -iv variations.vcf --illumina-read-length 100 -o 1.fastq -or 2.fastq -oa out.bam
```

Output:
```
...
____READ SIMULATION___________________________________________________________

Distributing fragments to 1870 contigs (1 haplotypes each) ... OK

Simulating Reads:
  2L (allele 1) .. (174 fragments) OK
.../include/seqan/sequence/segment_infix.h:80 Assertion failed : data_begin_position <= data_end_position was: 23917688 > 23917660
...
```
Backtrace with gdb:
```
$ gdb --args build/bin/mason_simulator -ir drosophila.fa -n 1000 -iv variations.vcf --illumina-read-length 100 -o 1.fastq -or 2.fastq -oa out.bam
...
(gdb) run
...
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737347550208) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737347550208) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737347550208, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff79fb476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff79e17f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000555555568222 in seqan2::ClassTest::fail () at .../seqan/include/seqan/basic/debug_test_system.h:1593
#6  0x00005555555a5a91 in seqan2::Segment<seqan2::String<seqan2::SimpleType<unsigned char, seqan2::Dna5_>, seqan2::Alloc<void> > const, seqan2::InfixSegment>::_checkMemberVariables (this=0x7fffffff6f00) at .../seqan/include/seqan/sequence/segment_infix.h:80
#7  0x00005555555937ff in seqan2::Segment<seqan2::String<seqan2::SimpleType<unsigned char, seqan2::Dna5_>, seqan2::Alloc<void> > const, seqan2::InfixSegment>::Segment (
    this=0x7fffffff6f00, _host=..., _begin_index=23917688, _end_index=23917660)
    at .../seqan/include/seqan/sequence/segment_infix.h:107
#8  0x000055555567ff2a in seqan2::infix<seqan2::String<seqan2::SimpleType<unsigned char, seqan2::Dna5_>, seqan2::Alloc<void> > const, int, int> (t=..., pos_begin=23917688, 
    pos_end=23917660) at .../seqan/include/seqan/sequence/segment_infix.h:592
#9  0x0000555555679b55 in VariantMaterializer::_materializeLargeVariants (this=0x7fffffff7330, seq=..., levelsLargeVariants=0x0, 
    varInfos=std::vector of length 1426461, capacity 2097152 = {...}, breakpoints=std::vector of length 729, capacity 1024 = {...}, positionMap=..., journal=..., 
    contig=..., smallVarInfos=std::vector of length 763555, capacity 1048576 = {...}, variants=..., levels=0x0, hId=0)
    at .../seqan/apps/mason2/genomic_variants.cpp:440
#10 0x0000555555677e97 in VariantMaterializer::_runImpl (this=0x7fffffff7330, resultSeq=0x7fffffff7410, posMap=0x7fffffffb6c8, resultLvls=0x0, 
    varInfos=std::vector of length 1426461, capacity 2097152 = {...}, breakpoints=std::vector of length 729, capacity 1024 = {...}, ref=0x7fffffffb9c8, refLvls=0x0, 
    haplotypeId=0) at .../seqan/apps/mason2/genomic_variants.cpp:162
#11 0x00005555556db4e2 in VariantMaterializer::run (this=0x7fffffff7330, resultSeq=..., posMap=..., smallVars=std::vector of length 1426461, capacity 2097152 = {...}, 
    breakpoints=std::vector of length 729, capacity 1024 = {...}, refSeq=..., haplotypeId=0)
    at .../seqan/apps/mason2/genomic_variants.h:517
#12 0x00005555556d871f in VcfMaterializer::_materializeNext (this=0x7fffffffb6b8, seq=..., levels=0x0, varInfos=std::vector of length 1426461, capacity 2097152 = {...}, 
    breakpoints=std::vector of length 729, capacity 1024 = {...}, rID=@0x7fffffff73ec: 0, haplotype=@0x7fffffff73f0: 0)
    at .../seqan/apps/mason2/vcf_materialization.cpp:347
#13 0x00005555556d8113 in VcfMaterializer::materializeNext (this=0x7fffffffb6b8, seq=..., varInfos=std::vector of length 1426461, capacity 2097152 = {...}, 
    breakpoints=std::vector of length 729, capacity 1024 = {...}, rID=@0x7fffffff73ec: 0, haplotype=@0x7fffffff73f0: 0)
    at .../seqan/apps/mason2/vcf_materialization.cpp:270
#14 0x0000555555584937 in MasonSimulatorApp::_simulateReadsDoSimulation (this=0x7fffffff8c80)
    at .../seqan/apps/mason2/mason_simulator.cpp:955
#15 0x000055555558508b in MasonSimulatorApp::_simulateReads (this=0x7fffffff8c80)
    at .../seqan/apps/mason2/mason_simulator.cpp:1075
#16 0x0000555555583f72 in MasonSimulatorApp::run (this=0x7fffffff8c80) at .../seqan/apps/mason2/mason_simulator.cpp:903
#17 0x0000555555566141 in main (argc=15, argv=0x7fffffffd7e8) at .../seqan/apps/mason2/mason_simulator.cpp:1283
```

So this particular crash occurs here:

https://github.com/seqan/seqan/blob/db5e0ce7e0b7946ff5d1ca22e652faa0b5b9603c/apps/mason2/genomic_variants.cpp#L440

(I added `if (lastPos > svRecord.pos) { continue; }` just before that line as a workaround. This kind of helps, but then I see other assertion failures. I’m not sure whether these come from the workaround or are entirely separate issues.)

**Comment by eseiler** [comment]
Here are some reduced examples and possible fixes:

### Assertion failed : data_begin_position <= data_end_position was: x < y

<details><summary>bug1.fa (click to expand)</summary>

```
>2R
CTCAAGATACCTTCTACAGATTATTTAAAGCTAGTGCACAACAACAATAAATTGACTAAG
TTATGTCATTTTAAGCGGTCAAAATGGGTGATTTTTCGATTTCAAGTACCAGGCGAACAG
AAGACACCTTCTAGAGATTCTGTTCAACTGGTAAGCAAAAACAGTAAATTGCCTAAGTTT
AACAATTTAAGCGGTCAAAATGGGTGATTTTCCGATTTCAAGTACCAGACAAACAGAAGA
TACCTTATACAGATTATTTAAACCTGGTACACAAAAACAATAAATTGACTAAGTTATGTC
ATTTTAAGCGGTCAAAATGGGTGAATTTCCGATTTCAAGTAATAGGCGAACTCAAGATAC
CTTCTACAGATTATTTAAAGCTAGTGCACAACAACAATAAATTGACTAAGTTATGTCATT
TTAAGCGGTCAAAATGGGTGATTTTTCGATTTCAAGTACCAGGCGAACAGAAGACACCTT
CTAGAGATTCTGTTCAACTGGTAAGCAAAAACAGTAAATTGCCTAAGTTTAACAATTTAA
GCGGTCAAAATGGGTGATTTTCCGATTTCAAGTACCAGACAAACAGAAGATACCTTCTAC
AGATAATTTAAACCTGGTACACAAAAACAATAAATTGACTAAGTAATGTCATTTTAAGCG
GTCAAATTTGTGATTTTTCGATTTCAAGTACCAGGCGAACAGAAGACACCTTCTAGAGAT
TCTGTTCAACTGGTAAGCAAAAACAGTAAATTGCCTAAGTTTTACATTTTAAGCGGTCAA
AATGGGTGATTTTCCAAATTAAAGTACCAGACAAACAGAAAATACCTTCTAGATATTCTG
TTCAACTGGTAAGCAAAAACAGTAAATTGCCTGAGTTTTACATTTTAAGCGGTCAAAATG
GGTGATTTTCCGATTTCAAGTACCAGACAAACAGAAGATACCTTCTACAGATTATTAAAC
CTGGTACACAAAAACAATAAATTGACTAAGTTATGTCATTTTAAGCGGTCAAAATGGGTG
CAGTAGAGAGCGGGTCTATCTGACTATCGATTTTACGCAAAAATCCACTGAAAAGCACCC
TTGGCACGTCCGAATTATCTGAAAAAGGGGGAGAAGCATTGTTTCATTACTTTATAAGAT
ATTATATGATTTATTTTGTTTATACATTTTTTATAGGGGCTACTCCTTTTGTGCTTATAA
ATTACAAGTTAAAAAACTTTTGCAAAATGTCCCCTTTTGTTTAATGAAGTGTAAGTAATT
TGATTAGGCAAACCACCCTCTACAGAGTACCTTCATTTTACCCTTTTTTTTTACTACTTA
AAACACAAAAAAGTTAAATACAATGCAATCCGCAGCACTTTAATATATTCATTAATTCCT
TTCCAACACTGTAAGGTTAATTCCTCCAATGGCTGTGTTTATTGCTCTTCAAGCTAAAAT
CTCAATTCCCAAGTATCTGTCATAGTATTGTTTATGGAGCAACAATATCAGCACGAATCG
AATAAAAAACAAATACCTAACTCTGAGGTCTATCCCGAAAAGTGTCTCCAACAAATTTCC
AGTAGAGAAGCCCTGTAAAAGCGTTTAGCAAATGGAATAAAAAATAGGGGGAACCACACG
AAAGAGGCAACAGTGGGCAGTGGAAGGAGGGTTCCGCGGATGGATGTCATTAATTAAACC
ACAAATGGCGATAGAAGAAGGAGGCAACTACTTTTCGTTTTTCCGCCTTCTGCTATCCAT
AAAATGTCACGCGTCCCCCTTCCCCGCCGCCACCACCGCAGCTTGGAGAAGAAAAAAAAA
ACACTTTATGACAGGCAGGAAGTCACGATTCCACATTTCTGTCTGTCTGTTTGTCCCCCG
ATCCCCTCGATGGCTGCAATTTGACATCGGCCCCAAGAGATCCAGCTCCTCCGCATGGCC
AGCGACTTACTTTAATCCACCAGCTTGCTTCTAATTGTTCCATATACACATACTTGTGCA
TGGAAATAGATTGAAGAGCAAATTGCTGAGCTTCTTAACGCTTAATTAACTTTTAAGTGG
ATTCCTTCGTTTGTGGACGAAGATTTCGTTTTTTACTCCGCGTTCAATTCAAGTCGGATC
ATTCAACTAGAAAGCTAGGGCTTATCTACGATTTGGGTTTATTTGCTCAGAGGGTTGCGC
AGGCGTATAGAGCGATCTGTGCCCCTTTGGAATAATAAAATCGGGGGTTGGTGGAGGGTC
TACTGTACCCATGTTAGCTTTTCAATTGGCCTAATGAACAGACTGTAGCTTGCAGCAGGG
AAACAGCTGCATCAAAGGCTCTGGGGTGGCCAAACTATTCCATCAGGGGTGTGGCATCAA
ACCCACGAGTTTATTAACCGAAAAATTCCCTTTTAAGCTGACTCTACTAAGTATTCCAGA
AAAGTTTAGAATTAGAGAGAGGAATGCGGATGGTGGAAAATAGTTATGTATATTAATTAT
TTTTGAAATGTATTTGCTAATCAAAAACACACTTTGAAGACGAAGAAGTTTATCCACATA
TAGAAATGGTTGCAAATTTTAATTGAATCACGTTCCTTTAAGAATCATGTGCATTTTTCT
AATCCATCAAGTATATCAATGAATTTAGATTTTTGTTTAAAAAATAAATAGATAAATCAT
AAATGGAAAAGTAATTTGCCCAAAATTGCCGAACAGCACGTAAATATTCGAGTAATGACT
CATCAATACATCTCTCCTTGAGCTTTCAGCTTAGAAATTGTTCGCTTCCCATACCGACAA
CTGATGCTCGACTGAAGCAATTTGGAAAACATCTGGTAATCAGTCAACGGATCCAGGCAT
CCGTATAGGCAACATATGTGCGGATACATCTATACCATATACAATGTACCTACATAAAGA
GATACAACCCTCGGTGAGCGGATCCGTTTGGTCAATCGCGTGGTAAAATCAACGAATCAA
AAGCATTTTAATATTACTCATGCTCGCCTTTCGTATTCTTCTTGTTGCCCCGTCTGGCTG
CATGTGTAACTTTAAATTGGG
```
</details> 

<details><summary>bug1.vcf (click to expand)</summary>

```
##fileformat=VCFv4.1
##source=mason_variator
##reference=drosophila.fa
##INFO=<ID=END,Number=1,Type=Integer,Description="End position of the variant described in this record">
##INFO=<ID=SVLEN,Number=.,Type=Integer,Description="Difference in length between REF and ALT alleles">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of structural variant">
##INFO=<ID=TARGETPOS,Number=1,Type=String,Description="Target position for duplications.">
##ALT=<ID=INV,Description="Inversion">
##ALT=<ID=DUP,Description="Duplication">
##contig=<ID=2R,length=3021>
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	simulated
2R	1021	sim_sv_indel_593	CAGTAGAGAGCGGGTCTATCTGACTATCGATTTTACGCAAAAATCCACTGAAAAGCACCCTTGGCACGTCCGAATTATCTGAAAAAGGGGGAGAAGCATTGTTTCATTACTTTATAAGATATTATATGATTTATTTTGTTTATACATTTTTTATAGGGGCTACTCCTTTTGTGCTTATAAATTACAAGTTAAAAAACTTTTGCAAAATGTCCCCTTTTGTTTAATGAAGTGTAAGTAATTTGATTAGGCAAACCACCCTCTACAGAGTACCTTCATTTTACCCTTTTTTTTTACTACTTAAAACACAAAAAAGTTAAATACAATGCAATCCGCAGCACTTTAATATATTCATTAATTCCTTTCCAACACTGTAAGGTTAATTCCTCCAATGGCTGTGTTTATTGCTCTTCAAGCTAAAATCTCAATTCCCAAGTATCTGTCATAGTATTGTTTATGGAGCAACAATATCAGCACGAATCGAATAAAAAACAAATACCTAACTCTGAGGTCTATCCCGAAAAGTGTCTCCAACAAATTTCCAGTAGAGAAGCCCTGTAAAAGCGTTTAGCAAATGGAATAAAAAATAGGGGGAACCACACGAAAGAGGCAACAGTGGGCAGTGGAAGGAGGGTTCCGCGGATGGATGTCATTAATTAAACCACAAATGGCGATAGAAGAAGGAGGCAACTACTTTTCGTTTTTCCGCCTTCTGCTATCCATAAAATGTCACGCGTCCCCCTTCCCCGCCGCCACCACCGCAGCTTGGAGAAGAAAAAAAAAACACTTTATGACAGGCAGGAAGTCACGATTCCACATTTCTGTCTGTCTGTTTGTCCCC	C	.	PASS	SVTYPE=DEL;SVLEN=-837	.	1
2R	1833	sim_small_indel_30047	ACATTTCTGTCTGTCTGTTTGTCCCCCGATCCCCTCGATGGCTGCAATTTGACATCGGCCCCAAGAGATCCAGCTCC	A	.	PASS	.	.	1
2R	1929	sim_sv_indel_594	A	ACCTTAAATTAATAATGCATAAGGCCTACTTGCACGTTTAGTGTTATGGTATGCAGTTCCGAGCCGTGATTCACATTACGACCCCAGCGGTCACAGAGTACAACCACTTAAGTGGCGTGCCTGTCCCTGTCTGATCGCGGCTCACGGAGGAGGACAACGCATATGCGTTGAGCGCGATCGATATTCCGGAAGGTTTAGGGCTAGGCCTTTGGAACGCGATTAGCGGGTGCCCTGGGACTACTGAATGTGGCACAATTGTGGTACCCCTGTTACTGCTTGATCATGCAATCGATCGCAAAATGGTACTCGACTGTTCTTTTGCATGGCGGTCACCTACTTCAGGGTTGAAGAGTTAATGGGTCTATTAGCAGGCAAACGAATAATAAGCTCTTCCATACCAAGCTCTGGCCTATACCTAGGAGCGTTGTCACGGGAAAACCACTAGCTCGGCACGCAGAGAGTACCTTTGACACTACATTTTGTGCCTCATTGTTCCATTTCGAGCAAGTAGCGGGTGCCTTATCACTCGGCGTCGGGGTGTCAACGACGCCCGCACCACCGAGCCGT	.	PASS	SVTYPE=INS;SVLEN=566	.	1
```
</details> 

```
$ bin/mason_simulator -ir bug1.fa -n 1000 -iv bug1.vcf --illumina-read-length 100 -o 1.fastq -or 2.fastq -oa out.bam
[...]
Simulating Reads:
[...]/seqan/sequence/segment_infix.h:80 Assertion failed : data_begin_position <= data_end_position was: 1858 > 1853
```

<details><summary>Possible fix (click to expand)</summary>

```diff
diff --git a/apps/mason2/genomic_variants.cpp b/apps/mason2/genomic_variants.cpp
index 1e5e03a31..c82d79844 100644
--- a/apps/mason2/genomic_variants.cpp
+++ b/apps/mason2/genomic_variants.cpp
@@ -490,7 +490,7 @@ int VariantMaterializer::_materializeLargeVariants(
                     }
                     else  // deletion
                     {
-                        lastPos = svRecord.pos - svRecord.size;
+                        lastPos = svRecord.pos + svRecord.size;
                         SEQAN_ASSERT_LT(lastPos, (int)length(contig));
 
                         // Copy out breakpoint.
```
This looks similar to #2514. Needs investigation into which operator is the right one.
</details> 

### Assertion failed : (int)length(svRecord.seq) == svRecord.size was: x != y

I encountered this one when trying the fix for bug1.

<details><summary>bug2.fa (click to expand)</summary>

```
>211000022280560
ACACCAGCCCAATGGGCAGGGTCGTACACTAAGTTTTTGTTTCGCTCTGGTGTTTATTGT
TTTTGCGAAGTCCTTGAGAGTTGGAGCTTTAAGCTCAACAGCTGATTTTTATTTTTGCAC
AAGCGACCGCTTGGCCGCTGGGCAGCGGAGCCCCACTTCGTGCAAACAAACTCACAGTCT
TTTTTTTTGTTGAACTGAAAGTGGTTAAGTTCCACTATAATATCACTGATAGCGACTTGA
GGGTCACTATTAATAATTTTTGCCACTATTTTGAACTTGTCTTTGGTTTATCACGACGGA
GAGAAATTTTCACCTTTTGCACTGTTCCAGTGTGCCCTGTATATAAGAAAGAGCTTCTAA
TTTAGTTATATTGTTATTGACATAAACGGTTTGAGTGTAGTCTAACATTGTGTTTGATAT
TGAGATGTCGTCGATTTGAATAGAACAATTAAAAGCTTTTATTTTGATATCTCCTTCTAT
TATTATATTATTTTGAACATAAAATATATTTCGTACATTTTCTATTAAAATGTTTTGATC
ACTGTCTGGATATGGAATTATTGAAAAGATTGGGGTTTTACTTAATTCTTTTGGAATATG
```
</details> 

<details><summary>bug2.vcf (click to expand)</summary>

```
##fileformat=VCFv4.1
##source=mason_variator
##reference=drosophila.fa
##INFO=<ID=END,Number=1,Type=Integer,Description="End position of the variant described in this record">
##INFO=<ID=SVLEN,Number=.,Type=Integer,Description="Difference in length between REF and ALT alleles">
##INFO=<ID=SVTYPE,Number=1,Type=String,Description="Type of structural variant">
##INFO=<ID=TARGETPOS,Number=1,Type=String,Description="Target position for duplications.">
##ALT=<ID=INV,Description="Inversion">
##ALT=<ID=DUP,Description="Duplication">
##contig=<ID=211000022280560,length=600>
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	simulated
211000022280560	18	sim_small_indel_135209	AGGGTCGTACACTAAGTTTTTGTTTCGCTCTGGTGT	A	.	PASS	.	.	1
211000022280560	274	sim_sv_indel_2772	AACTTGTCTTTGGTTTATCACGACGGAGAGAAATTTTCACCTTTTGCACTGTTCCAGTGTGCCCTGTATATAAGAAAGAGCTTCTAATTTAGTTATATTGTTATTGACATAAACGGTTTGAGTGTAGTCTAACATTGTGTTTGATATTGAGATGTCGTCGATTTGAATAGAACAATTAAAAGCTTTTATTTTGATATCTCCTTCTATTATTATATTATTTTGAACATAAAATATATTTCGTACATTTTCTATTAAAATGTTTTGATCACTGTCTG	A	.	PASS	SVTYPE=DEL;SVLEN=-274	.	1
```
</details> 

```
$ bin/mason_simulator -ir bug2.fa -n 1000 -iv bug2.vcf --illumina-read-length 100 -o 1.fastq -or 2.fastq -oa out.bam
[...]
Simulating Reads:
[...]/seqan/apps/mason2/genomic_variants.cpp:462 Assertion failed : (int)length(svRecord.seq) == svRecord.size was: 0 != 396
```

<details><summary>Possible fix (click to expand)</summary>

```diff
diff --git a/apps/mason2/genomic_variants.cpp b/apps/mason2/genomic_variants.cpp
index 1e5e03a31..8555640a5 100644
--- a/apps/mason2/genomic_variants.cpp
+++ b/apps/mason2/genomic_variants.cpp
@@ -419,7 +419,7 @@ int VariantMaterializer::_materializeLargeVariants(
         SEQAN_ASSERT_LT(svRecord.pos, (int)length(contig));
         // We do not need to adjust the sizes for insertions.
         if (svRecord.kind != StructuralVariantRecord::INDEL || svRecord.size < 0)
-            svRecord.size = hostToVirtualPosition(journal, svRecord.pos + svRecord.size) -
+            svRecord.size = hostToVirtualPosition(journal, std::abs(svRecord.pos + svRecord.size)) -
                     hostToVirtualPosition(journal, svRecord.pos);
         if (svRecord.targetPos != -1)
             svRecord.targetPos = hostToVirtualPosition(journal, svRecord.targetPos);
```

In this example, we have a deletion, so `svRecord.size < 0`. However, `svRecord.pos < std::abs(svRecord.size)`, so the original addition yields a negative value for which `hostToVirtualPosition` returns some implausible value. Seems to work with `std::abs`, but requires further investigation on whether the correct thing happens.
</details> 

---

With both patches, the original command with `drosophila.fa` and `variations.vcf` runs successfully.
However, the proposed patches still need to be verified for correctness.

---

Regarding the performance issue:

Not sure, why assertions are included. I don't know how the binaries were compiled back in the day. Maybe `CMAKE_BUILD_TYPE` was missing, or SEQAN_ENABLE_DEBUG=1` was set.

Furthermore, the precompiled binaries use either no special instructions, or SSE4. When compiling from source, you may add `-march=native` to your CXXFLAGS, or use some CMake options:

https://github.com/seqan/seqan/blob/db5e0ce7e0b7946ff5d1ca22e652faa0b5b9603c/CMakeLists.txt#L72-L83

**Comment by marcelm** [comment]
Awesome! I’m currently re-running our pipeline with a mason version that includes your patches (and that has assertions enabled).

What I spent some time on today is to run this patched mason on the subset of our datasets on which mason would previously fail even when running compiled without assertions.

Unfortunately, the crashes still exist. And even more annoying is that they occur only on the 7 Gbp rye genome, so each round of varying the parameters takes ages (also since I’m using the slow debugging binary). I’ll continue with this, but here’s a backtrace already:

```
$ mason_simulator -ir rye.chr2.fa -n 10000000 -iv sim5-rye.chr2.vcf --illumina-read-length 75 -o 1.fastq -or 2.fastq -oa out.bam
[...]
Simulating Reads:

  CM027772.1 (allele 1) ...... .../seqan/include/seqan/sequence/segment_infix.h:80 Assertion failed : data_begin_position <= data_end_position was: 1140539560 > 1140537383


[...]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737347852224) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737347852224) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737347852224, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7a52476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7a387f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000555555572b35 in seqan2::ClassTest::fail () at .../seqan/include/seqan/basic/debug_test_system.h:1593
#6  0x00005555555de1ef in seqan2::Segment<seqan2::String<seqan2::SimpleType<unsigned char, seqan2::Dna5_>, seqan2::Alloc<void> >, seqan2::InfixSegment>::_checkMemberVariables (this=0x7fffffff7df0) at .../seqan/include/seqan/sequence/segment_infix.h:80
#7  seqan2::Segment<seqan2::String<seqan2::SimpleType<unsigned char, seqan2::Dna5_>, seqan2::Alloc<void> >, seqan2::InfixSegment>::Segment (_end_index=<optimized out>, 
    _begin_index=<optimized out>, _host=..., this=0x7fffffff7df0) at .../seqan/include/seqan/sequence/segment_infix.h:107
#8  PairedEndRecordBuilder::_alignAndSetCigar (record=..., editDistance=@0x7fffffff7f64: 0, mdString=..., seq=..., beginPos=@0x7fffffff7f68: 1140539565, endPos=1140539640, 
    this=0x7fffffff8240) at .../seqan/apps/mason2/mason_simulator.cpp:539
#9  0x00005555555de30d in PairedEndRecordBuilder::_fillAligned (this=this@entry=0x7fffffff8240, record=..., infoRecord=..., seq=..., qual=..., len=len@entry=75)
    at .../seqan/apps/mason2/mason_simulator.cpp:510
#10 0x00005555555df43e in PairedEndRecordBuilder::build (this=this@entry=0x7fffffff8240, recordL=..., recordR=...)
    at .../seqan/apps/mason2/mason_simulator.cpp:349
#11 0x00005555555e0114 in ReadSimulatorThread::_simulatePairedEnd (this=0x5555556b1610, seq=..., varInfos=..., posMap=..., refName=..., refSeq=..., rID=0, hID=0)
    at .../seqan/apps/mason2/mason_simulator.cpp:716
#12 0x00005555555e07e4 in ReadSimulatorThread::run (this=this@entry=0x5555556b1610, seq=..., gapIntervals=..., varInfos=..., posMap=..., refName=..., refSeq=..., 
    rID=<optimized out>, hID=1432227308) at .../seqan/apps/mason2/mason_simulator.cpp:799
#13 0x00005555555e0ea9 in _ZN17MasonSimulatorApp26_simulateReadsDoSimulationEv._omp_fn.0(void) ()
    at .../seqan/apps/mason2/mason_simulator.cpp:988
#14 0x00007ffff7f33583 in GOMP_parallel (fn=0x5555555e0dc0 <_ZN17MasonSimulatorApp26_simulateReadsDoSimulationEv._omp_fn.0(void)>, data=0x7fffffff8830, num_threads=1, 
    flags=0) at ../../../libgomp/parallel.c:178
#15 0x00005555555bae29 in MasonSimulatorApp::_simulateReadsDoSimulation (this=this@entry=0x7fffffff8c50)
    at .../seqan/apps/mason2/mason_simulator.cpp:986
#16 0x0000555555567a4f in MasonSimulatorApp::_simulateReads (this=0x7fffffff8c50) at .../seqan/apps/mason2/mason_simulator.cpp:1075
#17 MasonSimulatorApp::run (this=0x7fffffff8c50) at .../seqan/apps/mason2/mason_simulator.cpp:903
#18 main (argc=<optimized out>, argv=<optimized out>) at .../seqan/apps/mason2/mason_simulator.cpp:1283
```

**Comment by marcelm** [comment]
Hi, some more info. The backtrace above happens at the very end of the contig when `_alignAndSetCigar` tries to extract a substring of the contig using an end coordinate that is larger than the length of the contig.

Also, I noticed that the VCF produced by `mason_variator` is not sorted. You can see this on the drosophila VCF:
```
$ bgzip variations.vcf 
$ bcftools index variations.vcf.gz
[E::hts_idx_push] Unsorted positions on sequence #2: 2569016 followed by 2568471
index: failed to create index for "variations.vcf.gz"
```
I wonder if mason_simulator assumes that the input variants are sorted.

I have now also run the patched mason on our datasets. I see at least one more assertion failure. Shall I report this here or open a separate issue?

Also, how much interest is there in solving these? Given that no one has reported these problems before, it could also be that most people just don’t encounter these conditions, so I understand if you don’t want to invest too much time.

**Comment by eseiler** [comment]
> Also, I noticed that the VCF produced by `mason_variator` is not sorted. 

You are right, and VCF requires POS to be sorted.

The problem is this code (for the drosophila example):

https://github.com/seqan/seqan/blob/db5e0ce7e0b7946ff5d1ca22e652faa0b5b9603c/apps/mason2/mason_variator.cpp#L1556-L1562

Which then results in 
```
2R	24313348	sim_snp_118666	T	A	.	PASS	.	.	1
2R	24313810	sim_trans_0	C	C[2R:24314561[	.	PASS	SVTYPE=BND	.	1
2R	24313811	sim_trans_0	T	[2R:24315421[T	.	PASS	SVTYPE=BND	.	1
2R	24314560	sim_trans_0	A	A[2R:24315422[	.	PASS	SVTYPE=BND	.	1
2R	24314561	sim_trans_0	G	[2R:24313810[G	.	PASS	SVTYPE=BND	.	1
2R	24315421	sim_trans_0	C	C[2R:24313811[	.	PASS	SVTYPE=BND	.	1
2R	24315422	sim_trans_0	A	[2R:24314560[A	.	PASS	SVTYPE=BND	.	1
2R	24314514	sim_small_indel_23533	TCAAGATATATTTCAGAA	T	.	PASS	.	.	1
```

The six `SVTYPE=BND` entries are written by above code.

I am not sure if this causes any problems for mason_simulator. The two minimal examples I posted are sorted, so at least it wouldn't fix these bugs :D

We should fix it anyway, as it produces invalid VCFs.

---

> I have now also run the patched mason on our datasets. I see at least one more assertion failure. Shall I report this here or open a separate issue?

You can post it here.

---

> Also, how much interest is there in solving these? Given that no one has reported these problems before, it could also be that most people just don’t encounter these conditions, so I understand if you don’t want to invest too much time.

We are actively fixing bugs :)
Some possible reasons this wasn't reported before:
* mason_simulator might not be often used with VCF input (an alternative is to tell mason_variator to write out the FASTA file with variations applied, which could also be worth checking for this issue)
* no one bothered to report this
* it worked; I know of at least one person who is currently using mason_variator and mason_simulator (with the VCF from mason_variator)

**Comment by eseiler** [comment]
> Unfortunately, the crashes still exist. And even more annoying is that they occur only on the 7 Gbp rye genome, so each round of varying the parameters takes ages (also since I’m using the slow debugging binary). I’ll continue with this, but here’s a backtrace already:

Is this the reference genome? https://www.ncbi.nlm.nih.gov/datasets/genome/GCA_902687465.1/

And did you use the same mason_variator command to generate the VCF?

**Comment by marcelm** [comment]
Thanks for the reply, this is encouraging and I will keep posting the issues I run into.

By the way, this is the workflow that I am working on: https://github.com/NBISweden/strobealign-evaluation/blob/main/Snakefile
Which reference genomes are used and how they were preprocessed is documented there, but of course it isn’t a minimal example.

We have three different settings with which we run `mason_variator`: sim3, sim4 and sim5. The higher the number, the higher the amount of variation. sim3 works fine when mason is run without assertions, sim4 fails sometimes and sim5 even more often.

I’ll describe how to reproduce the crash on rye.

We used this genome: https://ftp.ncbi.nlm.nih.gov/genomes/genbank/plant/Secale_cereale/latest_assembly_versions/GCA_016097815.1_HAU_Weining_v1.0/GCA_016097815.1_HAU_Weining_v1.0_genomic.fna.gz

The crash can be reproduce on a subset containing only the second chromosome. You can download it here: https://export.uppmax.uu.se/snic2022-6-31/rye.chr2.fa.gz
And here is the VCF: https://export.uppmax.uu.se/snic2022-6-31/sim5-rye.chr2.vcf.gz
Decompress the files and then run
```
mason_simulator -ir rye.chr2.fa -n 1000000 -iv sim5-rye.chr2.vcf --illumina-read-length 75 -o 1.fastq -or 2.fastq -oa out.bam
```
Reducing the number of simulated reads to 100'000 will not reproduce the crash.

> We are actively fixing bugs :)

:-)

> Some possible reasons this wasn't reported before:
> 
>     mason_simulator might not be often used with VCF input (an alternative is to tell mason_variator to write out the FASTA file with variations applied, which could also be worth checking for this issue)

Oh, I did not even know that this is another way to use it. We need the VCF because we run our read mapper on the simulated reads, call variants and then assess how many the simulated variants were found.

**Comment by marcelm** [comment]
> Regarding runtime, you could also compile in `RelWithDebInfo` (or even `Release`) and still get assertions. Adding `-DCMAKE_CXX_FLAGS="-DSEQAN_ENABLE_DEBUG=1"` should be enough for that:

Ah, very good! Will try.

**Comment by marcelm** [comment]
Here’s one more, this time on maize (using the above mentioned "sim5" settings).
```
curl https://download.maizegdb.org/Zm-B73-REFERENCE-NAM-5.0/Zm-B73-REFERENCE-NAM-5.0.fa.gz | gunzip > maize.fa
mason_variator --sv-indel-rate 0.00002 --snp-rate 0.005 --small-indel-rate 0.001 --max-small-indel-size 100  -ir maize.fa -ov sim5-maize.vcf
mason_simulator -ir maize.fa -n 10000 -iv sim5-maize.vcf --illumina-read-length 75 -o 1.fastq -or 2.fastq -oa out.bam
```
Output plus backtrace:
```
Simulating Reads:
  chr1 (allele 1) .. (1418 fragments) OK
  chr2 (allele 1) .. (1113 fragments) OK
  chr3 (allele 1) .. (1075 fragments) OK
.../seqan/apps/mason2/genomic_variants.cpp:539 Assertion failed : svRecord.targetPos >= svRecord.pos + svRecord.size was: 66486801 < 66486867

[...]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737347852224) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737347852224) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737347852224, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7a52476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7a387f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000555555572b35 in seqan2::ClassTest::fail () at .../seqan/include/seqan/basic/debug_test_system.h:1593
#6  0x00005555556192ee in VariantMaterializer::_materializeLargeVariants (this=0x7fffffff6f00, seq=..., levelsLargeVariants=0x0, varInfos=..., breakpoints=..., 
    positionMap=..., journal=..., contig=..., smallVarInfos=..., variants=..., levels=0x0, hId=0)
    at .../seqan/apps/mason2/genomic_variants.cpp:539
#7  0x0000555555619659 in VariantMaterializer::_runImpl (this=this@entry=0x7fffffff6f00, resultSeq=resultSeq@entry=0x7fffffff7100, posMap=posMap@entry=0x7fffffffa0e8, 
    resultLvls=resultLvls@entry=0x0, varInfos=..., breakpoints=..., ref=0x7fffffffa3e8, refLvls=0x0, haplotypeId=0)
    at .../seqan/apps/mason2/genomic_variants.cpp:162
#8  0x00005555556489b1 in VariantMaterializer::run (haplotypeId=<optimized out>, refSeq=..., breakpoints=..., smallVars=..., posMap=..., resultSeq=..., this=0x7fffffff6f00)
    at .../seqan/apps/mason2/genomic_variants.h:517
#9  VcfMaterializer::_materializeNext (this=0x7fffffffa0d8, seq=..., levels=0x0, varInfos=..., breakpoints=..., rID=@0x7fffffff7094: 2, haplotype=@0x7fffffff7098: 0)
    at .../seqan/apps/mason2/vcf_materialization.cpp:347
#10 0x00005555556489fb in VcfMaterializer::materializeNext (this=this@entry=0x7fffffffa0d8, seq=..., varInfos=..., breakpoints=..., rID=@0x7fffffff7094: 2, 
    haplotype=@0x7fffffff7098: 0) at .../seqan/apps/mason2/vcf_materialization.cpp:270
#11 0x00005555555ba888 in MasonSimulatorApp::_simulateReadsDoSimulation (this=this@entry=0x7fffffff76a0)
    at .../seqan/apps/mason2/mason_simulator.cpp:955
#12 0x0000555555567a4f in MasonSimulatorApp::_simulateReads (this=0x7fffffff76a0) at .../seqan/apps/mason2/mason_simulator.cpp:1075
#13 MasonSimulatorApp::run (this=0x7fffffff76a0) at .../seqan/apps/mason2/mason_simulator.cpp:903
#14 main (argc=<optimized out>, argv=<optimized out>) at .../seqan/apps/mason2/mason_simulator.cpp:1283
```

**Comment by eseiler** [comment]
I have good news and bad news:

* **Good**: I found the actual bug that resolves the two bugs in my minimal example post :)
* **Bad**: Rye still crashes :(

The actual bug seems to be that we do not adjust the size correctly for deletions. 

<details><summary>Minimal Patch (Click to expand)</summary>

```diff
diff --git a/apps/mason2/genomic_variants.cpp b/apps/mason2/genomic_variants.cpp
index 1e5e03a31..e21e927a6 100644
--- a/apps/mason2/genomic_variants.cpp
+++ b/apps/mason2/genomic_variants.cpp
@@ -419,8 +419,7 @@ int VariantMaterializer::_materializeLargeVariants(
         SEQAN_ASSERT_LT(svRecord.pos, (int)length(contig));
         // We do not need to adjust the sizes for insertions.
         if (svRecord.kind != StructuralVariantRecord::INDEL || svRecord.size < 0)
-            svRecord.size = hostToVirtualPosition(journal, svRecord.pos + svRecord.size) -
-                    hostToVirtualPosition(journal, svRecord.pos);
+            svRecord.size = (svRecord.size < 0 ? -1 : 1) * (hostToVirtualPosition(journal, svRecord.pos + std::abs(svRecord.size)) - hostToVirtualPosition(journal, svRecord.pos));
         if (svRecord.targetPos != -1)
             svRecord.targetPos = hostToVirtualPosition(journal, svRecord.targetPos);
         if (verbosity >= 2)
```
</details> 

More information can be found in the first commit of https://github.com/seqan/seqan/pull/2521

I'd assume that we have some similar errors for other variants which eventually result in a crash for Rye.

---

#### Regarding sorted VCF files

As already stated, the VCF specification requires the entries to be sorted by the genomic position.
Tools like `bcftools` will complain when processing a VCF generated by `mason_variator`.

`mason_variator` describes certain SVs (e.g., translocations) by six breakpoints. These are always written consecutively, disregarding potential other variants that occur in this interval.

However, `mason_simulator` expects to find a block of six breakpoints for these variants and will throw if this is not the case (e.g., when sorting the VCF generated by `mason_variator`).

So a potential fix would be more involved, and would be a follow-up anyway.

**Comment by eseiler** [comment]
#2521 should hopefully fix the assertions. If not, just reopen this issue.

**Comment by marcelm** [comment]
Thank you so much! Sorry for the late reply; I’ve been on vacation until now. I’ll test and report back.

**Comment by marcelm** [comment]
I can now confirm that this fixes the problems with the assertions. There are still some other issues, but I can work around them by choosing the parameters slightly differently. If this becomes relevant, I’ll open a separate issue. Thanks again!

By the way, would it make sense to make a new release with these fixes?
