### ISSUE TITLE
seqan-2.0.0/seqan_flexbar crash at include/seqan/basic/basic_exception.h:368 FAILED!  (Uncaught exception of type seqan::UnexpectedEnd: Unexpected end of input.)

### ISSUE THREAD

**Issue by mmokrejs** [seqan/seqan#987]
<pre>
$ seqan_flexbar /tmp/db.fasta -a /tmp/query.fasta 
/var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/basic/basic_exception.h:368 FAILED!  (Uncaught exception of type seqan::UnexpectedEnd: Unexpected end of input.)

stack trace:
  0          [0x69a2a1]  seqan::ClassTest::fail() + 0xe
  1          [0x681949]  seqan_flexbar()
  2          [0x7bc2f6]  __cxxabiv1::__terminate(void (*)()) + 0x6
  3          [0x7bc341]  seqan_flexbar()
  4          [0x7bbdc9]  seqan_flexbar()
  5          [0x6c6e28]  void seqan::skipOne<seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > >, seqan::True>(seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > >&, seqan::True&) + 0x75
  6          [0x6b797f]  void seqan::skipOne<seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > > >(seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > >&) + 0x2e
  7          [0x6dc5ed]  void seqan::readRecord<seqan::String<char, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > > >(seqan::String<char, seqan::Alloc<void> >&, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >&, seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > >&, seqan::Tag<seqan::TagFasta_>) + 0x5a
  8          [0x6d3ac9]  void seqan::readRecord<seqan::String<char, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::String<char, seqan::Alloc<void> >, seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > > >(seqan::String<char, seqan::Alloc<void> >&, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >&, seqan::String<char, seqan::Alloc<void> >&, seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > >&, seqan::Tag<seqan::TagFasta_>) + 0x50
  9          [0x6ca5e6]  void seqan::readRecord<seqan::String<char, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::String<char, seqan::Alloc<void> >, seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > >, seqan::TagList<seqan::Tag<seqan::TagFasta_>, seqan::TagList<seqan::Tag<seqan::Embl_>, seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > > > >(seqan::String<char, seqan::Alloc<void> >&, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >&, seqan::String<char, seqan::Alloc<void> >&, seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > >&, seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::TagFasta_>, seqan::TagList<seqan::Tag<seqan::Embl_>, seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > > > > const&) + 0x60
 10          [0x6bd90a]  void seqan::readRecord<seqan::String<char, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::String<char, seqan::Alloc<void> >, seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > >, seqan::TagList<seqan::Tag<seqan::TagFastq_>, seqan::TagList<seqan::Tag<seqan::TagFasta_>, seqan::TagList<seqan::Tag<seqan::Embl_>, seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > > > > >(seqan::String<char, seqan::Alloc<void> >&, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >&, seqan::String<char, seqan::Alloc<void> >&, seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > >&, seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::TagFastq_>, seqan::TagList<seqan::Tag<seqan::TagFasta_>, seqan::TagList<seqan::Tag<seqan::Embl_>, seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > > > > > const&) + 0x85
 11          [0x6b32d5]  seqan::EnableIf<seqan::And<seqan::Is<seqan::InputStreamConcept<seqan::FormattedFile<seqan::Tag<seqan::TagFastq_>, seqan::Tag<seqan::Input_>, void>::TStream> >, seqan::HasQualities<seqan::Value<seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, 0>::Type> >, void>::Type seqan::readRecord<void, seqan::String<char, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> > >(seqan::String<char, seqan::Alloc<void> >&, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >&, seqan::FormattedFile<seqan::Tag<seqan::TagFastq_>, seqan::Tag<seqan::Input_>, void>&) + 0x5f
 12          [0x689eb4]  loadAdapterTrimmingParams(seqan::ArgumentParser const&, AdapterTrimmingParams&) + 0x3c3
 13          [0x68c953]  flexbarMain(int, char const**) + 0xd3c
 14          [0x681830]  main + 0x2a
 15    [0x7fe41cdd9fa0]  __libc_start_main + 0xf0
 16          [0x68173e]  seqan_flexbar()

Aborted (core dumped)
$ gdb /usr/bin/seqan_flexbar /var/dumps/core.seqan_flexbar.20052 
GNU gdb (Gentoo 7.9 vanilla) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/seqan_flexbar...done.
[New LWP 20052]

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `seqan_flexbar /tmp/db.fasta -a /tmp/query.fasta'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fe41cdeda57 in raise () from /lib64/libc.so.6
(gdb) where
#0  0x00007fe41cdeda57 in raise () from /lib64/libc.so.6
#1  0x00007fe41cdeedea in abort () from /lib64/libc.so.6
#2  0x000000000069a2a6 in seqan::ClassTest::fail () at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/basic/debug_test_system.h:1715
#3  0x0000000000681949 in seqan::globalExceptionHandler () at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/basic/basic_exception.h:368
#4  0x00000000007bc2f6 in __cxxabiv1::__terminate(void (*)()) ()
#5  0x00000000007bc341 in std::terminate() ()
#6  0x00000000007bbdc9 in __cxa_throw ()
#7  0x00000000006c6e28 in seqan::skipOne<seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > >, seqan::True> (iter=..., functor=...)
    at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/stream/tokenization.h:230
#8  0x00000000006b797f in seqan::skipOne<seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > > > (iter=...) at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/stream/tokenization.h:247
#9  0x00000000006dc5ed in seqan::readRecord<seqan::String<char, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > > > (meta=..., seq=..., iter=...) at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/seq_io/fasta_fastq.h:320
#10 0x00000000006d3ac9 in seqan::readRecord<seqan::String<char, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::String<char, seqan::Alloc<void> >, seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > > > (meta=..., seq=..., qual=..., iter=...) at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/seq_io/fasta_fastq.h:334
#11 0x00000000006ca5e6 in seqan::readRecord<seqan::String<char, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::String<char, seqan::Alloc<void> >, seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > >, seqan::TagList<seqan::Tag<seqan::TagFasta_>, seqan::TagList<seqan::Tag<seqan::Embl_>, seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > > > > (meta=..., seq=..., qual=..., iter=..., format=...)
    at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/seq_io/fasta_fastq.h:273
#12 0x00000000006bd90a in seqan::readRecord<seqan::String<char, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::String<char, seqan::Alloc<void> >, seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > >, seqan::TagList<seqan::Tag<seqan::TagFastq_>, seqan::TagList<seqan::Tag<seqan::TagFasta_>, seqan::TagList<seqan::Tag<seqan::Embl_>, seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > > > > > (meta=..., seq=..., qual=..., iter=..., 
    format=...) at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/seq_io/fasta_fastq.h:275
#13 0x00000000006b32d5 in seqan::readRecord<void, seqan::String<char, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> > > (meta=..., seq=..., file=...)
    at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/seq_io/sequence_file.h:211
#14 0x0000000000689eb4 in loadAdapterTrimmingParams (parser=..., params=...) at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/apps/seqan_flexbar/seqan_flexlib.cpp:989
#15 0x000000000068c953 in flexbarMain (argc=4, argv=0x7ffe3c39d9d8) at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/apps/seqan_flexbar/seqan_flexlib.cpp:1853
#16 0x0000000000681830 in main (argc=4, argv=0x7ffe3c39d9d8) at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/apps/seqan_flexbar/seqan_flexbar.cpp:54
(gdb) bt full
#0  0x00007fe41cdeda57 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007fe41cdeedea in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x000000000069a2a6 in seqan::ClassTest::fail () at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/basic/debug_test_system.h:1715
No locals.
#3  0x0000000000681949 in seqan::globalExceptionHandler () at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/basic/basic_exception.h:368
        e = @0x1a900f0: <incomplete type>
#4  0x00000000007bc2f6 in __cxxabiv1::__terminate(void (*)()) ()
No symbol table info available.
#5  0x00000000007bc341 in std::terminate() ()
No symbol table info available.
#6  0x00000000007bbdc9 in __cxa_throw ()
No symbol table info available.
#7  0x00000000006c6e28 in seqan::skipOne<seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > >, seqan::True> (iter=..., functor=...)
    at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/stream/tokenization.h:230
        asserter = {func = {static VALUE = true}}
#8  0x00000000006b797f in seqan::skipOne<seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > > > (iter=...) at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/stream/tokenization.h:247
        func = {static VALUE = true}
#9  0x00000000006dc5ed in seqan::readRecord<seqan::String<char, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > > > (meta=..., seq=..., iter=...) at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/seq_io/fasta_fastq.h:320
No locals.
#10 0x00000000006d3ac9 in seqan::readRecord<seqan::String<char, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::String<char, seqan::Alloc<void> >, seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > > > (meta=..., seq=..., qual=..., iter=...) at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/seq_io/fasta_fastq.h:334
No locals.
#11 0x00000000006ca5e6 in seqan::readRecord<seqan::String<char, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::String<char, seqan::Alloc<void> >, seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > >, seqan::TagList<seqan::Tag<seqan::TagFasta_>, seqan::TagList<seqan::Tag<seqan::Embl_>, seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > > > > (meta=..., seq=..., qual=..., iter=..., format=...)
    at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/seq_io/fasta_fastq.h:273
No locals.
#12 0x00000000006bd90a in seqan::readRecord<seqan::String<char, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> >, seqan::String<char, seqan::Alloc<void> >, seqan::Iter<seqan::VirtualStream<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >, seqan::StreamIterator<seqan::Tag<seqan::Input_> > >, seqan::TagList<seqan::Tag<seqan::TagFastq_>, seqan::TagList<seqan::Tag<seqan::TagFasta_>, seqan::TagList<seqan::Tag<seqan::Embl_>, seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > > > > > (meta=..., seq=..., qual=..., iter=..., 
    format=...) at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/seq_io/fasta_fastq.h:275
No locals.
#13 0x00000000006b32d5 in seqan::readRecord<void, seqan::String<char, seqan::Alloc<void> >, seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5Q_>, seqan::Alloc<void> > > (meta=..., seq=..., file=...)
    at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/include/seqan/seq_io/sequence_file.h:211
No locals.
#14 0x0000000000689eb4 in loadAdapterTrimmingParams (parser=..., params=...) at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/apps/seqan_flexbar/seqan_flexlib.cpp:989
        adapterInFile = {stream = {<std::basic_istream<char, std::char_traits<char> >> = {<No data fields>}, file = <incomplete type>, bufferedStream = warning: RTTI symbol not found for class 'seqan::BufferedStream<std::istream, seqan::Tag<seqan::Input_> >'
{<std::basic_istream<char, std::char_traits<char> >> = {<No data fields>}, buf = {<std::basic_streambuf<char, std::char_traits<char> >> = {<No data fields>}, 
                static defaultBufferSize = 1024, static defaultPutbackSize = 256, buffer = {<std::_Vector_base<char, std::allocator<char> >> = {_M_impl = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0, 
                      _M_end_of_storage = 0x0}}, <No data fields>}, bufferSize = 1024, putbackSize = 256, streamBufPtr = 0x0}}, streamBuf = 0x7ffe3c39b868, context = 0x1a83750, 
            format = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::GZFile_>, seqan::TagList<seqan::Tag<seqan::BZ2File_>, seqan::TagList<seqan::Tag<seqan::Nothing_>, void> > > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::BZ2File_>, seqan::TagList<seqan::Tag<seqan::Nothing_>, void> > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::Nothing_>, void> >> = {<seqan::TagSelector<void>> = {tagId = 0}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}, iter = {streamBuf = 0x7ffe3c39b868}, 
          format = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::TagFasta_>, seqan::TagList<seqan::Tag<seqan::Embl_>, seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > > > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::Embl_>, seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::Raw_>, void> >> = {<seqan::TagSelector<void>> = {
                      tagId = 3}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, data_context = {buffer = {i = {{data_begin = 0x0, data_end = 0x0, data_capacity = 0}, {data_begin = 0x0, data_end = 0x0, data_capacity = 0}, {data_begin = 0x0, data_end = 0x0, 
                  data_capacity = 0}}}, hybrid = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}}, context = {buffer = {i = {{data_begin = 0x0, data_end = 0x0, data_capacity = 0}, {data_begin = 0x0, data_end = 0x0, data_capacity = 0}, {data_begin = 0x0, data_end = 0x0, data_capacity = 0}}}, hybrid = {
              data_begin = 0x0, data_end = 0x0, data_capacity = 0}}}
        fileCount = 1
        adapterFile = {data_begin = 0x1a901e0 "/tmp/query.fasta", data_end = 0x1a901f0 "", data_capacity = 32}
        id = {data_begin = 0x1a92920 "GDEBJSH04EFXLW", data_end = 0x1a92920 "GDEBJSH04EFXLW", data_capacity = 817}
#15 0x000000000068c953 in flexbarMain (argc=4, argv=0x7ffe3c39d9d8) at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/apps/seqan_flexbar/seqan_flexlib.cpp:1853
        generalStats = {removedSeqs = 0, uncalledBases = 0, removedSeqsShort = 0}
        esaFinder = {index = {data_value = 0x7ffe3c39c480, 
            data_state = seqan::Holder<seqan::Index<seqan::StringSet<seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5_>, seqan::Alloc<void> >, seqan::Owner<seqan::Tag<seqan::Default_> > >, seqan::IndexEsa<void> >, seqan::Tag<seqan::Tristate_> >::DEPENDENT}, range = {i1 = 0x0, i2 = 0x0}, 
          data_iterator = 0x0, data_length = 0}
        filename1 = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}
        useDefault = false
        parser = {shortNameMap = {_M_t = {
              _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<std::binary_function<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool>> = {<No data fields>}, <No data fields>}, _M_header = {
                  _M_color = std::_S_red, _M_parent = 0x1a855a0, _M_left = 0x1a86ea0, _M_right = 0x1a896f0}, _M_node_count = 27}}}, longNameMap = {_M_t = {
              _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::basic_string<char, std::char_traits<char>, std::allocator<char> > const, unsigned long> > >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<std::binary_function<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool>> = {<No data fields>}, <No data fields>}, _M_header = {
                  _M_color = std::_S_red, _M_parent = 0x1a855e0, _M_left = 0x1a86ee0, _M_right = 0x1a82600}, _M_node_count = 35}}}, optionMap = {<std::_Vector_base<seqan::ArgParseOption, std::allocator<seqan::ArgParseOption> >> = {
              _M_impl = {<std::allocator<seqan::ArgParseOption>> = {<__gnu_cxx::new_allocator<seqan::ArgParseOption>> = {<No data fields>}, <No data fields>}, _M_start = 0x1a8c0c0, _M_finish = 0x1a8e280, _M_end_of_storage = 0x1a8f0c0}}, <No data fields>}, 
          argumentList = {<std::_Vector_base<seqan::ArgParseArgument, std::allocator<seqan::ArgParseArgument> >> = {_M_impl = {<std::allocator<seqan::ArgParseArgument>> = {<__gnu_cxx::new_allocator<seqan::ArgParseArgument>> = {<No data fields>}, <No data fields>}, _M_start = 0x1a83e60, _M_finish = 0x1a83f08, 
                _M_end_of_storage = 0x1a83f08}}, <No data fields>}, _toolDoc = {_name = {data_begin = 0x1a82280 "seqan_flexbar", data_end = 0x1a8228d "", data_capacity = 32}, _shortDescription = {data_begin = 0x1a82cb0 "The SeqAn NGS-Data Processing Toolkit", data_end = 0x1a82cd5 "", data_capacity = 55}, 
            _date = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}, _version = {data_begin = 0x1a83050 "1.0.2 [tarball]", data_end = 0x1a8305f "", data_capacity = 32}, _manTitle = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}, _category = {data_begin = 0x1a82b30 "NGS Quality Control\377", 
              data_end = 0x1a82b43 "\377", data_capacity = 32}, _manSection = 1, _entries = {data_begin = 0x1a86190, data_end = 0x1a861d0, data_capacity = 32}}, 
          _description = {<std::_Vector_base<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
              _M_impl = {<std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, _M_start = 0x1a82030, _M_finish = 0x1a82048, 
                _M_end_of_storage = 0x1a82050}}, <No data fields>}, _usageText = {<std::_Vector_base<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {
              _M_impl = {<std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, _M_start = 0x1a82310, _M_finish = 0x1a82318, 
                _M_end_of_storage = 0x1a82318}}, <No data fields>}}
        threads = 1
        processingParams = {substitute = {value = 0 '\000'}, uncalled = 0, trimLeft = 0, trimRight = 0, minLen = 0, finalMinLength = 0, finalLength = 0, runPre = false, runPost = false}
        multiplexInFile = {stream = {<std::basic_istream<char, std::char_traits<char> >> = {<No data fields>}, file = <incomplete type>, bufferedStream = warning: RTTI symbol not found for class 'seqan::BufferedStream<std::istream, seqan::Tag<seqan::Input_> >'
{<std::basic_istream<char, std::char_traits<char> >> = {<No data fields>}, buf = {<std::basic_streambuf<char, std::char_traits<char> >> = {<No data fields>}, 
                static defaultBufferSize = 1024, static defaultPutbackSize = 256, buffer = {<std::_Vector_base<char, std::allocator<char> >> = {_M_impl = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_start = 0x0, _M_finish = 0x0, 
                      _M_end_of_storage = 0x0}}, <No data fields>}, bufferSize = 1024, putbackSize = 256, streamBufPtr = 0x0}}, streamBuf = 0x0, context = 0x0, 
            format = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::GZFile_>, seqan::TagList<seqan::Tag<seqan::BZ2File_>, seqan::TagList<seqan::Tag<seqan::Nothing_>, void> > > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::BZ2File_>, seqan::TagList<seqan::Tag<seqan::Nothing_>, void> > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::Nothing_>, void> >> = {<seqan::TagSelector<void>> = {tagId = -1}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}, iter = {streamBuf = 0x0}, 
          format = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::TagFasta_>, seqan::TagList<seqan::Tag<seqan::Embl_>, seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > > > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::Embl_>, seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::Raw_>, void> >> = {<seqan::TagSelector<void>> = {
---Type <return> to continue, or q <return> to quit---
                      tagId = -1}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, data_context = {buffer = {i = {{data_begin = 0x0, data_end = 0x0, data_capacity = 0}, {data_begin = 0x0, data_end = 0x0, data_capacity = 0}, {data_begin = 0x0, data_end = 0x0, 
                  data_capacity = 0}}}, hybrid = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}}, context = {buffer = {i = {{data_begin = 0x0, data_end = 0x0, data_capacity = 0}, {data_begin = 0x0, data_end = 0x0, data_capacity = 0}, {data_begin = 0x0, data_end = 0x0, data_capacity = 0}}}, hybrid = {
              data_begin = 0x0, data_end = 0x0, data_capacity = 0}}}
        indexSet = {text = {data_value = 0x7ffe3c39c548, data_state = seqan::Holder<seqan::StringSet<seqan::String<seqan::SimpleType<unsigned char, seqan::Dna5_>, seqan::Alloc<void> >, seqan::Owner<seqan::Tag<seqan::Default_> > >, seqan::Tag<seqan::Tristate_> >::DEPENDENT}, sa = {data_begin = 0x0, 
            data_end = 0x0, data_capacity = 0}, isa = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}, lcp = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}, lcpe = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}, childtab = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}, bwt = {
            data_begin = 0x0, data_end = 0x0, data_capacity = 0}, cargo = {<No data fields>}}
        res = seqan::ArgumentParser::PARSE_OK
        output = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}
        demultiplexingParams = {barcodeFile = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}, barcodes = {strings = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}, limits = {data_begin = 0x1a90310, data_end = 0x1a90318, data_capacity = 32}, limitsValid = true, concat = {set = 0x0}}, barcodeIds = {
            strings = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}, limits = {data_begin = 0x1a90420, data_end = 0x1a90428, data_capacity = 32}, limitsValid = true, concat = {set = 0x0}}, multiplexFile = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}, multiplex = {strings = {data_begin = 0x0, 
              data_end = 0x0, data_capacity = 0}, limits = {data_begin = 0x1a90530, data_end = 0x1a90538, data_capacity = 32}, limitsValid = true, concat = {set = 0x0}}, approximate = false, hardClip = false, run = false, runx = false, exclude = false, stats = {groups = {data_begin = 0x1a90640, 
              data_end = 0x1a90644, data_capacity = 32}}}
        qualityTrimmingParams = {trim_mode = E_WINDOW, cutoff = -1, min_length = 1, run = false, stats = {dropped_1 = 0, dropped_2 = 0}}
        adapterTrimmingParams = {paired = false, noAdapter = false, run = true, adapter1 = {data_begin = 0x1a92c60, data_end = 0x1a92e71, data_capacity = 795}, adapter2 = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}, mode = {<No data fields>}, mmode = E_AUTO, stats = {a1count = 0, a2count = 0, 
            overlapSum = 0, minOverlap = 4294967295, maxOverlap = 0}}
        programParams = {fileCount = 3770624, readCount = 0, processTime = 1.8718012957334797e-317, ioTime = 8.1554823280239558e-318, fileStream1 = {stream = {<std::basic_istream<char, std::char_traits<char> >> = {<No data fields>}, file = <incomplete type>, 
              bufferedStream = {<std::basic_istream<char, std::char_traits<char> >> = {<No data fields>}, buf = warning: can't find linker symbol for virtual table for `seqan::BufferedStreamBuf<char, seqan::Tag<seqan::Input_>, std::char_traits<char> >' value
{<std::basic_streambuf<char, std::char_traits<char> >> = {<No data fields>}, static defaultBufferSize = 1024, static defaultPutbackSize = 256, 
                  buffer = {<std::_Vector_base<char, std::allocator<char> >> = {_M_impl = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_start = 0x1000 <error: Cannot access memory at address 0x1000>, 
                        _M_finish = 0xef0 <error: Cannot access memory at address 0xef0>, _M_end_of_storage = 0x5539792b <error: Cannot access memory at address 0x5539792b>}}, <No data fields>}, bufferSize = 904974563, putbackSize = 1428666565, streamBufPtr = 0x0}}, streamBuf = 0x1003e0003, context = 0x200c0, 
              format = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::GZFile_>, seqan::TagList<seqan::Tag<seqan::BZ2File_>, seqan::TagList<seqan::Tag<seqan::Nothing_>, void> > > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::BZ2File_>, seqan::TagList<seqan::Tag<seqan::Nothing_>, void> > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::Nothing_>, void> >> = {<seqan::TagSelector<void>> = {tagId = 64}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}, iter = {streamBuf = 0x396ba0}, 
            format = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::TagFasta_>, seqan::TagList<seqan::Tag<seqan::Embl_>, seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > > > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::Embl_>, seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::Raw_>, void> >> = {<seqan::TagSelector<void>> = {
                        tagId = 3763104}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, data_context = {buffer = {i = {{data_begin = 0x1e0 <error: Cannot access memory at address 0x1e0>, data_end = 0x1e0 <error: Cannot access memory at address 0x1e0>, 
                    data_capacity = 8}, {data_begin = 0x400000004 <error: Cannot access memory at address 0x400000004>, data_end = 0x2a8 <error: Cannot access memory at address 0x2a8>, data_capacity = 680}, {data_begin = 0x2a8 <error: Cannot access memory at address 0x2a8>, 
                    data_end = 0x20 <error: Cannot access memory at address 0x20>, data_capacity = 32}}}, hybrid = {data_begin = 0x4, data_end = 0x400000007, data_capacity = 1652160}}, context = {buffer = {i = {{data_begin = 0x3935c0 <error: Cannot access memory at address 0x3935c0>, 
                    data_end = 0x3935c0 <error: Cannot access memory at address 0x3935c0>, data_capacity = 16}, {data_begin = 0x80 <error: Cannot access memory at address 0x80>, data_end = 0x8 <error: Cannot access memory at address 0x8>, data_capacity = 140729908844504}, {data_begin = 0x7ffe3c39d830 "\001", 
                    data_end = 0x7fe41d150ba0 "\001", data_capacity = 140617733155296}}}, hybrid = {data_begin = 0x7fe41cdd0546, data_end = 0x0, data_capacity = 140617731275490}}}, fileStream2 = {stream = {<std::basic_istream<char, std::char_traits<char> >> = {<No data fields>}, file = <incomplete type>, 
              bufferedStream = {<std::basic_istream<char, std::char_traits<char> >> = {<No data fields>}, buf = {<std::basic_streambuf<char, std::char_traits<char> >> = {<No data fields>}, static defaultBufferSize = 1024, static defaultPutbackSize = 256, 
                  buffer = {<std::_Vector_base<char, std::allocator<char> >> = {_M_impl = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_start = 0x7fe41e08a9e0 "", _M_finish = 0x7ffe3c39d608 "", _M_end_of_storage = 0x7ffe3c39d604 ""}}, <No data fields>}, 
                  bufferSize = 140617731260832, putbackSize = 140729908844160, streamBufPtr = 0x46f2de}}, streamBuf = 0x7ffe00000031, context = 0x0, 
              format = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::GZFile_>, seqan::TagList<seqan::Tag<seqan::BZ2File_>, seqan::TagList<seqan::Tag<seqan::Nothing_>, void> > > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::BZ2File_>, seqan::TagList<seqan::Tag<seqan::Nothing_>, void> > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::Nothing_>, void> >> = {<seqan::TagSelector<void>> = {tagId = 0}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}}, iter = {streamBuf = 0x8233c8}, 
            format = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::TagFasta_>, seqan::TagList<seqan::Tag<seqan::Embl_>, seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > > > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::Embl_>, seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::GenBank_>, seqan::TagList<seqan::Tag<seqan::Raw_>, void> > >> = {<seqan::TagSelector<seqan::TagList<seqan::Tag<seqan::Raw_>, void> >> = {<seqan::TagSelector<void>> = {
                        tagId = 11234688}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, data_context = {buffer = {i = {{data_begin = 0x7f7db7 <std::string::append(char const*)+39> "H\203\304\bH\211\330[]\303f.\017\037\204", 
                    data_end = 0x7ffe00000000 <error: Cannot access memory at address 0x7ffe00000000>, data_capacity = 1}, {data_begin = 0x7ffe3c39d840 "\200m\253", 
                    data_end = 0x6abb7f <std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)+74> "\353\032H\211\303H\213E\330H\211\307\350`\243\024", data_capacity = 8532924}, {
                    data_begin = 0x8233c8 "' expected.", data_end = 0x7ffe3c39d880 "PG\200", data_capacity = 1}}}, hybrid = {data_begin = 0x7f5ef0 <std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()>, data_end = 0x7fe41cdf05c9 <__cxa_atexit_internal+25>, data_capacity = 1}}, 
            context = {buffer = {i = {{data_begin = 0x7ffe3c39d8a0 "\004", data_end = 0xab6d80 "\340\027h", data_capacity = 6901944}, {data_begin = 0x7fe41cdca1b8 ",(", data_end = 0x10000ffff <error: Cannot access memory at address 0x10000ffff>, data_capacity = 140617719401880}, {data_begin = 0x0, 
                    data_end = 0x1a82048 "seqan_flexbar", data_capacity = 140617731282301}}}, hybrid = {data_begin = 0x804750 <(anonymous namespace)::generic_error_category::~generic_error_category()>, data_end = 0x7fe41cdf05c9 <__cxa_atexit_internal+25>, data_capacity = 8406816}}}}
        noQuality = false
        outputStreams = {pairedFileStreams = {_M_t = {
              _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<int const, seqan::Pair<seqan::FormattedFile<seqan::Tag<seqan::TagFastq_>, seqan::Tag<seqan::Output_>, void>*, seqan::FormattedFile<seqan::Tag<seqan::TagFastq_>, seqan::Tag<seqan::Output_>, void>*, void> > > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, seqan::Pair<seqan::FormattedFile<seqan::Tag<seqan::TagFastq_>, seqan::Tag<seqan::Output_>, void>*, seqan::FormattedFile<seqan::Tag<seqan::TagFastq_>, seqan::Tag<seqan::Output_>, void>*, void> > > >> = {<No data fields>}, <No data fields>}, 
                _M_key_compare = {<std::binary_function<int, int, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red, _M_parent = 0x0, _M_left = 0x0, _M_right = 0x0}, _M_node_count = 0}}}, fileStreams = {_M_t = {
              _M_impl = {<std::allocator<std::_Rb_tree_node<std::pair<int const, seqan::FormattedFile<seqan::Tag<seqan::TagFastq_>, seqan::Tag<seqan::Output_>, void>*> > >> = {<__gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, seqan::FormattedFile<seqan::Tag<seqan::TagFastq_>, seqan::Tag<seqan::Output_>, void>*> > >> = {<No data fields>}, <No data fields>}, _M_key_compare = {<std::binary_function<int, int, bool>> = {<No data fields>}, <No data fields>}, _M_header = {_M_color = std::_S_red, _M_parent = 0x0, _M_left = 0x0, _M_right = 0x0}, _M_node_count = 0}}}, basePath = {data_begin = 0x0, data_end = 0x0, 
            data_capacity = 0}, extension = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}}
        map = {data_begin = 0x0, data_end = 0x0, data_capacity = 0}
        loopTime = 592790.92992959497
        fileCount = 1
        records = 10000
        tagOpt = false
        loop = 0
#16 0x0000000000681830 in main (argc=4, argv=0x7ffe3c39d9d8) at /var/tmp/portage/sci-biology/seqan-2.0.0/work/seqan-seqan-v2.0.0/apps/seqan_flexbar/seqan_flexbar.cpp:54
No locals.
(gdb) quit
$ cat /tmp/query.fasta
>GDEBJSH04EFXLW
nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnGTGGAGAATAAAAAATTAGTTTAATTCGTTTGTATGATTTTATAAATCAAAATTATAAATGGGGGTTAATATTTTGTCTTTTTTTCTTTTTACGAAAAAAATTAGCGACTCGTTCGATTTAGATATAATTATGTGTAGATGTAGATTAGGTCGATAACAAAAAAATTACAtgtttttaaagttttcgtacaaaaaattacaatagagaaattatattgacctgcattattcacaaatattttctaattttacgttttaaaatttattgccgaaaacacaataaaacaatttaaaattccccgaaaattttcttttaaataaaaatcaaataaaatgaaaaacattgganacaacataagcttatcataatagaaatcatgtttctgccccgntactctgcgtttagataccactgcctttnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
mokrejs@vrapenec$ cat /tmp/db.fasta
>rcMINT2_PlugOligo_1_uncleaved_RsaI
CCCGCGTACTCTGCGTTGATACCACTGCTT
$
</pre>

**Comment by alvinwt** [comment]
Hi @esiragusa, I get this error when I run razers3. How do I fix this problem?

**Comment by esiragusa** [comment]
@alvinwt I don't know what's the problem with razers3... I would suggest you to use Yara instead. See http://www.seqan.de/projects/yara/ for instructions.

**Comment by h-2** [comment]
@alvinwt how is this related to the issue with seqan_flexbar?

@mmokrejs have you try using one of the flexbar forks:
 * http://github.com/seqan/flexbar
 * http://github.com/seqan/flexcat
The flexbar app "inside" of the seqan library repository will be removed in favor of these.

**Comment by alvinwt** [comment]
@h-2 The error messages is exactly the same as the one in seqan_flexbar

**Comment by h-2** [comment]
@alvinwt then please file a bug report in the respective repository :smiley:

**Comment by h-2** [comment]
ah, sorry about that. I misunderstood.

The problem seems to be with non-conformant fasta or fastq file. DO you have unexpected characters in the file? E.g. are you perhaps reading a file with non-Dna characters? Or do you have empty lines in your sequence? Does a header line not start with the proper character ('>') ?

**Comment by alvinwt** [comment]
@h-2 I realized that it was due to compression i.e fastq.gz as the input file. After I uncompressed the file, the error was gone. It didn't say in the documentation that compressed files are not allowed so I'm not sure if that is the problem.

**Comment by rrahn** [comment]
Usually it should work with current master. Have you tried? 
There was a bug when decompressing parallel compressed gzip files. 
It should be fixed in 2.0.1. Here the link to the issue #1195.
